VITE_API_URL=https://uwamahoro-enock.github.io/Community_Management/
DATABASE_URL=postgresql://community:nRBIqcfy5ufaXAuLXZAwlYY1sOeLaIBG@dpg-cqojh6lsvqrc73fhubsg-a.oregon-postgres.render.com/community_jz2j